VITE_MAPBOX_TOKEN="pk.XXXXXXXXXXXXXXXXXXXX"
VITE_SUPABASE_PROJECT_ID="pgpszvgsjgkuctcjwwgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncHN6dmdzamdrdWN0Y2p3d2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjI3NzgsImV4cCI6MjA3MDg5ODc3OH0.NZ3n4rRBsTEuNet65ji8Bl1GFwS-Gvek2ZMRPYFgl5Y"
VITE_SUPABASE_URL="https://pgpszvgsjgkuctcjwwgd.supabase.co"
